UI/Registros/rTareas.xaml

<Window x:Class="Tasks_System.UI.Registros.rTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks_System.UI.Registros"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="Registro de Tareas" Height="350" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <Label Content="Tarea Id"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="TareaIdTextBox" Width="100" Margin="5"/>
                    <Button x:Name="BuscarButton" Background="PeachPuff">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Label Content="Nombre de la Tarea"/>
                    <TextBox x:Name="NombreTareaTextBox" Margin="5" Width="350"/>
                    <Label Content="Descripción de la Tarea"/>
                    <TextBox x:Name="DescripcionTextBox" Height="100" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Margin="5,0" Background="PeachPuff">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Background="PeachPuff">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Background="PeachPuff">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
